buildscript {
	ext {
		registryPrefix = "ping23"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.palantir.docker" version "0.32.0"
	id "io.freefair.lombok" version "6.4.0"
}

group = 'com.ping23'
version = '0.1'

sourceCompatibility = '11'

bootJar {
	mainClassName = 'com.ping23.astro.Application'
	version = version
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
	dependsOn bootJar
	name "${group}/${rootProject.name}"
	buildArgs(['JAR_FILE': "${rootProject.name}-${version}.jar"])
	files bootJar.archivePath
}

repositories {
	mavenCentral()
}

dependencies {

    // spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	// util
	implementation 'com.google.code.gson:gson:2.8.8'
	
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
	useJUnitPlatform()
}
