buildscript {
	ext {
		registryPrefix = "ping23"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.palantir.docker" version "0.32.0"
	id "io.freefair.lombok" version "6.4.0"
}

group = 'com.ping23'
version = '0.1'

sourceCompatibility = '11'

bootJar {
	mainClassName = 'com.ping23.astro.Application'
	version = version
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
	dependsOn bootJar
	name "${group}/${rootProject.name}"
	buildArgs(['JAR_FILE': "${rootProject.name}-${version}.jar"])
	files bootJar.archivePath
}

repositories {
	mavenCentral()
}

dependencies {

    // spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// AES encryption
    implementation 'commons-codec:commons-codec:1.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    
    // API Key
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	// RSA Encryption
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

	// util
	implementation 'com.google.code.gson:gson:2.8.8'
	
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
	useJUnitPlatform()
}
