plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ping23'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// AES encryption
    implementation 'commons-codec:commons-codec:1.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    
    // API Key
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	// RSA Encryption
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

	// util
	implementation 'com.google.code.gson:gson:2.8.8'
	
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
	useJUnitPlatform()
}
